.weui-btn_primary {
  background-color: #f97a4d;
  border-radius: 32px;
  &:not(.weui-btn_disabled):active {
    background-color: #e18157;
  }
  &.weui-btn_disabled{
    background:#fdd8ca;
  }
}
