@import url("lib/reset.css");
@import url("lib/font/iconfont.css");
@import url("https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css");
@import url("common/icon");
@import url("common/footer");
@import url("common/layer");
@import url("common/button");
@color2: #f97a4d;
#app {
  height: 100%;
}

body {
  background: #f5f5f5;
}

.container {
  min-height: 100%;
}
